sonar.projectKey=YOUR_PROJECT_KEY
sonar.projectName=YOUR_PROJECT_NAME

# Version (optional)
sonar.projectVersion=1.0

# Laravel source code location
sonar.sources=app

# Tests location (optional)
sonar.tests=tests

# Encoding
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=coverage.xml

# Required if using self-hosted SonarQube
# sonar.host.url=http://localhost:9000
