sonar.projectKey=YOUR_PROJECT_KEY
sonar.projectName=YOUR_PROJECT_NAME

# OPTIONAL: Version
sonar.projectVersion=1.0

# Path to your Flutter/Dart source code
sonar.sources=lib

# Encoding of source files
sonar.sourceEncoding=UTF-8


sonar.dart.coverage.reportPaths=coverage/lcov.info

# REQUIRED if using self-hosted SonarQube
# sonar.host.url=http://localhost:9000
