sonar.projectKey=YOUR_PROJECT_KEY
sonar.projectName=YOUR_PROJECT_NAME

# OPTIONAL: Version
sonar.projectVersion=1.0

# Source path (typical for Go)
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=coverage.out

# For self-hosted SonarQube
# sonar.host.url=http://localhost:9000
