sonar.projectKey=YOUR_PROJECT_KEY
sonar.projectName=YOUR_PROJECT_NAME

# OPTIONAL: Version
sonar.projectVersion=1.0

# Path to your source code (adjust if needed)
sonar.sources=.

# Encoding of source files
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info


# REQUIRED if  self-hosted SonarQube
# sonar.host.url=http://localhost:9000
