sonar.projectKey=YOUR_PROJECT_KEY
sonar.projectName=YOUR_PROJECT_NAME

# OPTIONAL: Project version
sonar.projectVersion=1.0

# Path to your source code
sonar.sources=.

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Location of build-wrapper output directory
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory

# REQUIRED if self-hosted SonarQube
# sonar.host.url=http://localhost:9000
