sonar.projectKey=YOUR_PROJECT_KEY
sonar.projectName=YOUR_PROJECT_NAME

# OPTIONAL: Version
sonar.projectVersion=1.0

# Source path
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8


sonar.php.coverage.reportPaths=coverage.xml

# For self-hosted SonarQube
# sonar.host.url=http://localhost:9000
